<!DOCTYPE html>
<html>
<head>
	<title>Box Model </title>
	<style type="text/css">
		
	/*p {
		border: 20px solid blue;
		width: 200px;
		height: 50%;  50 % is relative to the size of the body
		padding: 10px;
		margin: 89px; /*outside the boder, gives space beteen two elements
	}

table:nth-of-type(1) tr:nth-of-type(1) td{
		border-bottom: 1px;
		border-right: 1px;
	}*/

	h3 {
	text-align: center;
}

	table {
		margin: auto;

	}

	td {
		width: 100px;
		height: 100px;
	}

	tr:nth-of-type(1) td:nth-of-type(1) {
		border-bottom: 2px solid black;
		border-right: 2px solid black;
		
	}

	tr:nth-of-type(1) td:nth-of-type(2) {
		border-bottom: 2px solid black;
		border-right: 2px solid black;
		
	}
	
	tr:nth-of-type(1) td:nth-of-type(3) {
		border-bottom: 2px solid black;
		
	}
	
	tr:nth-of-type(2) td:nth-of-type(1) {
		border-bottom: 2px solid black;
		border-right: 2px solid black;
		
	}
	tr:nth-of-type(2) td:nth-of-type(2) {
		border-bottom: 2px solid black;
		border-right: 2px solid black;
		background-color: pink;
	}
	
	tr:nth-of-type(2) td:nth-of-type(3) {
		border-bottom: 2px solid black;
		
	}
	
	tr:nth-of-type(3) td:nth-of-type(1) {
		border-right: 2px solid black;
		
	}
	tr:nth-of-type(3) td:nth-of-type(2) {
		border-right: 2px solid black;
		
	}

	

	</style>
</head>
<body>

<h3> Tic Tac Board </h3>

<table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

</body>
</html>